.pricing {
  margin-top: 6rem;

  & header {
    margin-bottom: 3rem;

    & h3 {
      color: white;
      font-size: 1.5rem;
      text-align: center;
    }
  }

  & .cards {
    display: grid;
    gap: 1rem;

    & .card {
      max-width: 17rem;
      max-height: 26rem;
      display: grid;
      justify-self: center;
      padding: 2rem 1.75rem;
      border: 1px solid var(--shape-stroke);
      background-color: var(--shape-base);
      border-radius: 2rem;

      & h4 {
        color: var(--blue-light);
        font-size: var(--title-xs);
        margin-bottom: 2rem;
      }

      & price {
        color: var(--color-title);
        font-size: var(--title-md);
        font-weight: 700;

        & small {
          font-size: var(--title-xs);
        }
      }

      & span {
        margin-top: .5rem;
        color: var(--color-label);
        font-size: var(--body-sm);
        margin-bottom: 5.1rem;
      }

      .card-list {
        display: grid;
        gap: .75rem;
        list-style-image: url(../assets/icons/star-ul.svg);
        list-style-position: inside;
        margin-bottom: 1.5rem;

        & li {
          color: var(--color-body);
          font-size: var(--body-xs);
        }

      }
    }

    & .card.semestral {
      background-color: var(--shape-hover);
      position: relative;
      margin-block: 3rem;
      
      & header {
        margin-bottom: 3rem;
    
        & h3 {
          color: white;
          font-size: var(--title-sm);
          text-align: center;
        }
      }

      & img {
        position: absolute;
        top: -12.5%;
        left: 10%;
      }

      & span {
        margin-bottom: 3.375rem;
      }


      & h4 {
        color: var(--pink-light);
      }

      & .btn {
        width: 100%;
        height: 2.5rem;
        text-align: center;
      }

      & .popular {
        all: unset;
        font-size: var(--text-tag);
        text-transform: uppercase;
        color: var(--color-body);
        background-color: var(--shape-stroke);
        border-radius: 999px;
        padding: .5rem 1.25rem;
        position: absolute;
        right: 10%;
        top: 7%;
      }

      & .card-list {
        list-style-image: url(../assets/icons/star-ul-semestral.svg);
      }
    }

    & .card.anual {
      & span {
        margin-bottom: 1.563rem;
      }
    }
  }
}

@media (width >=80em) {
  .pricing {
    margin-top: 70rem;

    & header{
      & h3 {
        color: white;
        font-size: var(--title-sm);
        text-align: center;
        max-width: 294px;
        margin: auto;
      }
    }
  }
  
  & .cards {
    position: relative;

    & .card {
      position: absolute;
      opacity: 1; /* Padrão visível */
      transition: 1s ease;
    }

    & .card.mensal {
      transform: translate(0%, 12%);

      & .btn {
        background-color: var(--blue-dark);
        transition: .5s ease;
      }

      & .btn:hover {
        background-color: var(--blue-mid);
      }

      & img:nth-child(1) {
        width: 26px;
        position: absolute;
        transform: translate(-150%, -82%);
      }

      & img:nth-child(2) {
        width: 13px;
        position: absolute;
        transform: translate(-400%, 30%);
      }
    }

    & .card.semestral {
      background-color: var(--shape-hover);
      position: relative;
      margin-block: 3rem;
      z-index: 3;

      &:hover {
        background-color: var(--shape-stroke);
      }

      & .btn {
        transition: .5s ease;
      }

      & .btn:hover {
        background-color: var(--pink-base);
      }

      & img {
        position: absolute;
        top: -12.5%;
        left: 10%;
      }

      & span {
        margin-bottom: 3.375rem;
      }


      & h4 {
        color: var(--pink-light);
      }

      & .btn {
        width: 100%;
        height: 2.5rem;
        text-align: center;
      }

      & .popular {
        all: unset;
        font-size: var(--text-tag);
        text-transform: uppercase;
        color: var(--color-body);
        background-color: var(--shape-stroke);
        border-radius: 999px;
        padding: .5rem 1.25rem;
        position: absolute;
        right: 10%;
        top: 7%;
      }

    }

    & .card.anual {
      transform: translate(0%, 12%);

      & .btn {
        background-color: var(--blue-dark);
        transition: .5s ease;
      }

      & .btn:hover {
        background-color: var(--blue-mid);
      }

      & img:nth-child(1) {
        bottom: 0;
        right: 0;
        width: 26px;
        position: absolute;
        transform: translate(180%, 0%);
      }

      & img:nth-child(2) {
        bottom: 0;
        right: 0;
        width: 13px;
        position: absolute;
        transform: translate(100%, 100%);
      }
    }

    &:hover {
      & .card.mensal {
        transform: translate(-100%, 20%);
        rotate: -8deg;
        box-shadow: 0px 0px 66px rgba(53, 139, 185, 0.1);
      }

      & .card.anual {
        transform: translate(100%, 20%);
        rotate: 8deg;
        box-shadow: 0px 0px 66px rgba(53, 139, 185, 0.1);
      }

      & .card.mensal:hover,
        .card.anual:hover {
        background-color: var(--shape-hover);
      } 
    }

    & .card.mensal:hover,
      .card.semestral:hover,
      .card.anual:hover {
      scale: 1.1;
    }
  }
}
